{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "dockerregistry.logangodsey.com"
    }
  ],

  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["dockerregistry.logangodsey.com/toolbox"],
      "versioning": "loose",
      "automerge": true
    }
  ]
}
