{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": true
    }
  ],
  "hostRules": [
    {
      "hostType": "docker",
      "hostName": "dockerregistry.logangodsey.com"
    }
  ]
}
